# mysite_nginx.conf
 
# the upstream component nginx needs to connect to
upstream flask {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8008; # for a web port socket (we'll use this first)  这里就是uwsgi配置中写的地址 两者通信
}
 
# configuration of the server
server {
    # the port your site will be served on
    listen      8090;   #  用户端口
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
 
    # max upload size
    client_max_body_size 75M;   # adjust to taste
 
 
 
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  flask;     
        include     /home/caoge/dota/DA/uwsgi_params; # the uwsgi_params file you installed  django项目中的params文件
    }
}

