[uwsgi]
socket = 127.0.0.1:8008
# the base directory (full path)
chdir = /home/caoge/dota/DA/
# Django's wsgi file
wsgi-file = manage.py
# maximum number of worker processes
processes = 4    # 开多少进程
#thread numbers startched in each worker process
threads = 50   #  每个进程开多少线程

callable = app

#monitor uwsgi status
stats = 127.0.0.1:9190   #   uwsgi提供监控的端口
# clear environment on exit
vacuum = true


master = true